<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-with, initial-scale=1.0">
<title>Ejercicio 3</title>
</head>
<body>
    <h1>Ejercicio 3</h1>
        <h2>Botones en columna (diferente contenedor)</h2>
            <div>
                <button>Boton 1</button>
            </div>
            <div>
                <button>Boton 2</button>
            </div>
        <h2>Botones en columna (mismo contenedor)</h2>
            <div>
                <button>Boton 1</button>
                <button>Boton 2</button>
            </div>
   
</body>
</html>